<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pictoreal - The Ganesh Trivia </title>
    <style>
        .qp_quiz {
            position: relative; margin-bottom: 20px; color: white !important; font-family: "open sans", sans-serif; font-weight: 400; font-size: 14px; line-height: 1.5; text-align: center; transition: height 150ms ease-out 0s, opacity 100ms ease-out 150ms;
        }
        .fab {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            box-shadow: 0 6px 10px 0 #666;
            
            font-size: 50px;
            line-height: 70px;
            color: white;
            text-align: center;
            
            position: fixed;
            left: 15px;
            top: 15px;
            
            transition: all 0.1s ease-in-out;
        }

        .fab:hover {
            box-shadow: 0 6px 14px 0 #666;
            transform: scale(1.05);
        }

        @media only screen and (max-width: 768px) {
            .fab {
                display: none;
            }
        }
    </style>
</head>
<body bgcolor="black">
    <div class="fab">
        <a href="https://pictoreal.in/" target="_blank" rel="noopener noreferrer">
            <img src="../assets/images/logo.png" alt="pictoreal.in" width="77" height="77" style="transform: translate(-3px, -2px);"/>
        </a>
    </div>
    <a data-quiz="QC57SR7EQ" data-type=4 data-fullscreen="true" href="https://www.quiz-maker.com/QC57SR7EQ">Loading...</a><script>(function(i,s,o,g,r,a,m){var ql=document.querySelectorAll('A[quiz],DIV[quiz],A[data-quiz],DIV[data-quiz]'); if(ql){if(ql.length){for(var k=0;k<ql.length;k++){ql[k].id='quiz-embed-'+k;ql[k].href="javascript:var i=document.getElementById('quiz-embed-"+k+"');try{qz.startQuiz(i)}catch(e){i.start=1;i.style.cursor='wait';i.style.opacity='0.5'};void(0);"}}};i['QP']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//cdn.poll-maker.com/quiz-embed-v1.js','qp');</script>
</body>
</html>