<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../assets/styles/navbar.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../assets/styles/media.css" />
    <script src="assets/js/navbar.js"></script>
    <title>College Clubs</title>

</head>
<style>
    *,
    *::after,
    *::before {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
    }

    body {
        width: 100vw;
        overflow-x: hidden;
    }

    .section-features {
        padding: 10rem 0 20rem;
        /* transform: scale(0.67); */
        background-image: linear-gradient(to right bottom,
                rgba(37, 190, 255, 0.8),
                rgba(86, 67, 250, 0.8));
        background-size: cover;
        /* -webkit-transform: skewY(-7deg);
        transform: skewY(-7deg); */
        margin-top: -10rem;
    }

    .row {
        /* transform: skewY(7deg); */
        max-width: 87.5rem;
        margin: 0 auto;
    }

    .row:not(:last-child) {
        margin-bottom: 5rem;
    }

    @media only screen and (max-width: 56.25em) {
        .row:not(:last-child) {
            margin-bottom: 5rem;
        }
    }

    @media only screen and (max-width: 56.25em) {
        .row {
            max-width: 50rem;
            padding: 0 3rem;
        }
    }

    .row::after {
        content: "";
        display: table;
        clear: both;
    }

    .row [class^="col-"] {
        float: left;
    }

    .row [class^="col-"]:not(:last-child) {
        margin-right: 6rem;
    }

    @media only screen and (max-width: 56.25em) {
        .row [class^="col-"]:not(:last-child) {
            margin-right: 0;
            margin-bottom: 6rem;
        }
    }

    @media only screen and (max-width: 56.25em) {
        .row [class^="col-"] {
            width: 100% !important;
        }
    }

    .row .col-1-of-2 {
        width: calc((100% - 6rem) / 2);
    }

    .feature-box:hover {
        -webkit-transform: translateY(-1.5rem) scale(1.03);
        transform: translateY(-1.5rem) scale(1.03);
    }

    .row .col-1-of-4 {
        width: calc((100% - 3 * 2rem) / 4);
    }

    .row .col-1-of-4 {
        width: calc((100% - 2 * 6rem) / 3);
    }

    .feature-box {
        background-color: rgba(255, 255, 255, 0.8);
        height: 15rem;
        margin: 2rem;
        font-size: 1.5rem;
        padding: 2.0rem;
        text-align: center;
        border-radius: 3px;
        -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
        box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
        -webkit-transition: -webkit-transform 0.3s;
        transition: -webkit-transform 0.3s;
        transition: transform 0.3s;
        transition: transform 0.3s, -webkit-transform 0.3s;
    }


    .btn_fill_,
    .btn_fill_:link,
    .btn_fill_:visited {
        text-transform: uppercase;
        text-decoration: none;
        margin-top: 20rem;
        margin-top: 4rem;
        padding: 1.5rem 4rem;
        display: inline-block;
        border-radius: 10rem;
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
        position: relative;
        font-size: 1.6rem;
        border: none;
        cursor: pointer;
    }

    .btn_fill_:hover {
        -webkit-transform: translateY(-3px);
        transform: translateY(-3px);
        -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    }

    .btn_fill_:hover::after {
        -webkit-transform: scaleX(1.4) scaleY(1.6);
        transform: scaleX(1.4) scaleY(1.6);
        opacity: 0;
    }

    .btn_fill_:active,
    .btn_fill_:focus {
        outline: none;
        -webkit-transform: translateY(-1px);
        transform: translateY(-1px);
        -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    }

    .btn_fill_::after {
        content: "";
        display: inline-block;
        height: 100%;
        width: 100%;
        border-radius: 10rem;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        -webkit-transition: all 0.4s;
        transition: all 0.4s;
    }

    .btn_fill_--animated {
        -webkit-animation: moveInBottom 0.5s ease-out 0.75s;
        animation: moveInBottom 0.5s ease-out 0.75s;
        -webkit-animation-fill-mode: backwards;
        animation-fill-mode: backwards;
    }

    .btn_fill_-text:hover {
        background-color: #55c57a;
        color: #fff;
        -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
        -webkit-transform: translateY(-2px);
        transform: translateY(-2px);
    }

    .btn_fill_-text:active {
        -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    .heading-secondary {
        font-size: 3.5rem;
        /* transform: skewY(7deg); */
        margin-bottom: 5rem;
        margin-top: 5rem;
        text-transform: uppercase;
        font-weight: 500;
        display: inline-block;
        background-image: -webkit-gradient(linear,
                left top,
                right top,
                from(#000000),
                to(#000000));
        background-image: linear-gradient(to right, #000000, #000000);
        -webkit-background-clip: text;
        color: transparent;
        letter-spacing: 0.2rem;
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
    }

    .heading-tertiary {
        font-size: 1.6rem;
        font-weight: 700;
        text-transform: uppercase;
    }

    .u-center-text {
        text-align: center !important;
    }

    .u-margin-bottom-small {
        margin-bottom: 1rem !important;
    }

    .btn_fill_--green {
        background-color: #439bf9;
        color: #fff
    }

    .btn_fill_--green::after {
        background-color: #439bf9
    }

    .btn_fill_,
    .btn_fill_:link,
    .btn_fill_:visited {
        text-transform: uppercase;
        text-decoration: none;
        padding: 1.5rem 4rem;
        display: inline-block;
        border-radius: 10rem;
        -webkit-transition: all .2s;
        transition: all .2s;
        position: relative;
        font-size: 1.6rem;
        border: none;
        cursor: pointer
    }

    .btn_fill_:hover {
        -webkit-transform: translateY(-3px);
        transform: translateY(-3px);
        -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2)
    }

    .btn_fill_:hover::after {
        -webkit-transform: scaleX(1.4) scaleY(1.6);
        transform: scaleX(1.4) scaleY(1.6);
        opacity: 0
    }

    .btn_fill_:active,
    .btn_fill_:focus {
        outline: none;
        -webkit-transform: translateY(-1px);
        transform: translateY(-1px);
        -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2)
    }

    .btn_fill_--white {
        background-color: #fff;
        color: #777
    }

    .btn_fill_--white::after {
        background-color: #fff
    }

    .btn_fill_::after {
        content: "";
        display: inline-block;
        height: 100%;
        width: 100%;
        border-radius: 10rem;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        -webkit-transition: all .4s;
        transition: all .4s
    }

    .btn_fill_--animated {
        -webkit-animation: moveInBottom .5s ease-out .75s;
        animation: moveInBottom .5s ease-out .75s;
        -webkit-animation-fill-mode: backwards;
        animation-fill-mode: backwards
    }

    .btn_fill_-text:link,
    .btn_fill_-text:visited {
        font-size: 1.6rem;
        color: #55c57a;
        display: inline-block;
        text-decoration: none;
        border-bottom: 1px solid #55c57a;
        padding: 3px;
        -webkit-transition: all .2s;
        transition: all .2s
    }

    .btn_fill_-text:hover {
        background-color: #55c57a;
        color: #fff;
        -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
        -webkit-transform: translateY(-2px);
        transform: translateY(-2px)
    }

    .btn_fill_-text:active {
        -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    .popup {
        height: 100vh;
        width: 100vw;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all .3s;
        transition: all .3s;
        overflow: scroll;
    }

    @supports (-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px)) {
        .popup {
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            background-color: rgba(0, 0, 0, 0.3)
        }
    }

    .popup__content {
        position: absolute;
        padding: 2rem;
        top: 20vh;
        left: 50%;
        -webkit-transform: translate(-50%, 0%);
        transform: translate(-50%, 0%);
        width: 50%;
        line-height: 30px;
        background-color: #fff;
        -webkit-box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
        box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        display: table;
        overflow: scroll;
        opacity: 0;
        -webkit-transform: translate(-50%, -50%) scale(0.25);
        transform: translate(-50%, -50%) scale(0.25);
        -webkit-transition: all .5s .2s;
        transition: all .5s .2s
    }


    .popup:target {
        opacity: 1;
        visibility: visible
    }

    .popup:target .popup__content {
        opacity: 1;
        -webkit-transform: translate(-50%, 0%) scale(1);
        transform: translate(-50%, 0%) scale(1)
    }

    .popup__close {
        color: #777;
        position: absolute;
        top: 2.5rem;
        right: 2.5rem;
        font-size: 3rem;
        text-decoration: none;
        display: inline-block;
        -webkit-transition: all .2s;
        transition: all .2s;
        line-height: 1
    }

    .popup__close:hover {
        color: #439bf9
    }

    .btn_fill_--green {
        background-color: #439bf9;
        color: #fff
    }

    .btn_fill_--green::after {
        background-color: #439bf9
    }


    @media only screen and (max-width: 600px) {
        .popup__content {
            position: absolute;
            padding: 2rem;
            top: 10vh;
            left: 50%;
            -webkit-transform: translate(-50%, 0%);
            transform: translate(-50%, 0%);
            width: 75%;
            background-color: #fff;
            -webkit-box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
            box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            display: block;
            overflow: scroll;
            opacity: 0;
            -webkit-transform: translate(-50%, -50%) scale(0.25);
            transform: translate(-50%, -50%) scale(0.25);
            -webkit-transition: all .5s .2s;
            transition: all .5s .2s
        }

        .popup__text {
            font-size: 1rem;
        }

    }

    @media only screen and (max-width: 300px) {
        .popup__content {
            position: absolute;
            padding: 5rem;
            top: 65%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 75%;
            background-color: #fff;
            -webkit-box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
            box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            display: table;
            overflow: scroll;
            opacity: 0;
            -webkit-transform: translate(-50%, -50%) scale(0.25);
            transform: translate(-50%, -50%) scale(0.25);
            -webkit-transition: all .5s .2s;
            transition: all .5s .2s
        }

        .popup__text {
            font-size: 1.2rem;
        }

    }

    @media (max-width: 600px) {
        .feature-box {
            height: auto;
            padding: 2rem 1rem;
            margin: 2rem 5rem;
        }

        .btn_fill_,
        .btn_fill_:link,
        .btn_fill_:visited {
            font-size: 1rem;
            padding: 1rem;
        }

        .row [class^="col-"]:not(:last-child) {
            margin-bottom: 0;
        }

        .row:not(:last-child) {
            margin-bottom: 0;
        }
    }
</style>



<body>
    <div class="navbar" id="navbar" style="background: #0f0320;">
        <a href="/" style="cursor: pointer;"><img src="/assets/images/logo.png" alt="Pictoreal logo"
                class="logo_navbar_small" id="logo_navbar" /></a>

        <h1 class="page-title" id="page-title"></h1>
    </div>
    <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle" />

        <label for="navi-toggle" class="navigation__button small" id="navigation__button">
            <span class="navigation__icon small_ico" id="navigation__icon">&nbsp;</span>
        </label>

        <div class="navigation__background" id="navigation__background">
            &nbsp;
        </div>

        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item">
                    <a href="/" class="navigation__link">Home</a>
                </li>
                <li class="navigation__item">
                    <a href="magazines" class="navigation__link">Magazines</a>
                </li>
                <li class="navigation__item">
                    <a href="gallery" class="navigation__link">Gallery</a>
                </li>
                <li class="navigation__item">
                    <a href="team" class="navigation__link">Team Members</a>
                </li>
                <li class="navigation__item">
                    <a href="conatct" class="navigation__link">Contact Us</a>
                </li>
                <li class="navigation__item">
                    <a href="clubs" class="navigation__link">College Clubs</a>
                </li>
            </ul>
        </nav>
    </div>
    <section class="section-features" style="margin-top: -2rem;">


        <div class="u-center-text u-margin-bottom-big">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    College Clubs
                </h2>
            </div>
            <div class="row">
                <div class="col-1-of-3">
                    <div class="feature-box" data-aos="zoom-in">
                        <h3 class="heading-tertiary u-margin-bottom-small">Artcircle</h3>
                        <a href="#popup1" class="btn_fill_ btn_fill_--white " onclick="on1()">MEMBERS</a>
                    </div>
                </div>


                <div class="col-1-of-3">
                    <div class="feature-box" data-aos="zoom-in">

                        <h3 class="heading-tertiary u-margin-bottom-small">Athletics</h3>

                        <a href="#popup2" class="btn_fill_ btn_fill_--white ">MEMBERS</a>
                    </div>
                </div>

                <div class="col-1-of-3">
                    <div class="feature-box" data-aos="zoom-in">

                        <h3 class="heading-tertiary u-margin-bottom-small">Badminton</h3>

                        <a href="#popup3" class="btn_fill_ btn_fill_--white ">MEMBERS</a>
                    </div>
                </div>


            </div>


            <div class="row">
                <div class="col-1-of-3">
                    <div class="feature-box" data-aos="zoom-in">

                        <h3 class="heading-tertiary u-margin-bottom-small">Baskerball Boys </h3>

                        <a href="#popup4" class="btn_fill_ btn_fill_--white ">MEMBERS</a>
                    </div>
                </div>


                <div class="col-1-of-3">
                    <div class="feature-box" data-aos="zoom-in">

                        <h3 class="heading-tertiary u-margin-bottom-small">Basketball Girls</h3>

                        <a href="#popup5" class="btn_fill_ btn_fill_--white ">MEMBERS</a>
                    </div>
                </div>

                <div class="col-1-of-3">
                    <div class="feature-box" data-aos="zoom-in">

                        <h3 class="heading-tertiary u-margin-bottom-small">Cricket</h3>

                        <a href="#popup6" class="btn_fill_ btn_fill_--white ">MEMBERS</a>
                    </div>
                </div>


            </div>


            <div class="row">
                <div class="col-1-of-3">
                    <div class="feature-box" data-aos="zoom-in">
                        <h3 class="heading-tertiary u-margin-bottom-small">Debsoc</h3>

                        <a href="#popup7" class="btn_fill_ btn_fill_--white " onclick="on1()">MEMBERS</a>
                    </div>
                </div>


                <div class="col-1-of-3">
                    <div class="feature-box" data-aos="zoom-in">

                        <h3 class="heading-tertiary u-margin-bottom-small">EDC</h3>

                        <a href="#popup8" class="btn_fill_ btn_fill_--white ">MEMBERS</a>
                    </div>
                </div>

                <div class="col-1-of-3">
                    <div class="feature-box" data-aos="zoom-in">

                        <h3 class="heading-tertiary u-margin-bottom-small">Football Boys</h3>

                        <a href="#popup9" class="btn_fill_ btn_fill_--white ">MEMBERS</a>
                    </div>
                </div>


            </div>


            <div class="row">
                <div class="col-1-of-3">
                    <div class="feature-box" data-aos="zoom-in">

                        <h3 class="heading-tertiary u-margin-bottom-small">Football Girls </h3>

                        <a href="#popup10" class="btn_fill_ btn_fill_--white ">MEMBERS</a>
                    </div>
                </div>


                <div class="col-1-of-3">
                    <div class="feature-box" data-aos="zoom-in">

                        <h3 class="heading-tertiary u-margin-bottom-small">INC</h3>

                        <a href="#popup11" class="btn_fill_ btn_fill_--white ">MEMBERS</a>
                    </div>
                </div>

                <div class="col-1-of-3">
                    <div class="feature-box" data-aos="zoom-in">

                        <h3 class="heading-tertiary u-margin-bottom-small">PICT MUN CLUB</h3>

                        <a href="#popup12" class="btn_fill_ btn_fill_--white ">MEMBERS</a>
                    </div>
                </div>


            </div>

            <div class="row">
                <div class="col-1-of-3">
                    <div class="feature-box" data-aos="zoom-in">
                        <h3 class="heading-tertiary u-margin-bottom-small">NSS</h3>

                        <a href="#popup13" class="btn_fill_ btn_fill_--white " onclick="on1()">MEMBERS</a>
                    </div>
                </div>


                <div class="col-1-of-3">
                    <div class="feature-box" data-aos="zoom-in">

                        <h3 class="heading-tertiary u-margin-bottom-small">PASC</h3>

                        <a href="#popup14" class="btn_fill_ btn_fill_--white ">MEMBERS</a>
                    </div>
                </div>

                <div class="col-1-of-3">
                    <div class="feature-box" data-aos="zoom-in">

                        <h3 class="heading-tertiary u-margin-bottom-small">PCC</h3>

                        <a href="#popup15" class="btn_fill_ btn_fill_--white ">MEMBERS</a>
                    </div>
                </div>


            </div>


            <div class="row">
                <div class="col-1-of-3">
                    <div class="feature-box" data-aos="zoom-in">

                        <h3 class="heading-tertiary u-margin-bottom-small">PCSB </h3>

                        <a href="#popup16" class="btn_fill_ btn_fill_--white ">MEMBERS</a>
                    </div>
                </div>


                <div class="col-1-of-3">
                    <div class="feature-box" data-aos="zoom-in">

                        <h3 class="heading-tertiary u-margin-bottom-small">PICTOREAL</h3>

                        <a href="#popup17" class="btn_fill_ btn_fill_--white ">MEMBERS</a>
                    </div>
                </div>

                <div class="col-1-of-3">
                    <div class="feature-box" data-aos="zoom-in">

                        <h3 class="heading-tertiary u-margin-bottom-small">PISB</h3>

                        <a href="#popup18" class="btn_fill_ btn_fill_--white ">MEMBERS</a>
                    </div>
                </div>


            </div>


            <div class="row">
                <div class="col-1-of-3">
                    <div class="feature-box" data-aos="zoom-in">
                        <h3 class="heading-tertiary u-margin-bottom-small">Robocon</h3>

                        <a href="#popup19" class="btn_fill_ btn_fill_--white " onclick="on1()">MEMBERS</a>
                    </div>
                </div>


                <div class="col-1-of-3">
                    <div class="feature-box" data-aos="zoom-in">

                        <h3 class="heading-tertiary u-margin-bottom-small">Table Tennis</h3>

                        <a href="#popup20" class="btn_fill_ btn_fill_--white ">MEMBERS</a>
                    </div>
                </div>

                <div class="col-1-of-3">
                    <div class="feature-box" data-aos="zoom-in">

                        <h3 class="heading-tertiary u-margin-bottom-small">TEDxPICT</h3>

                        <a href="#popup21" class="btn_fill_ btn_fill_--white ">MEMBERS</a>
                    </div>
                </div>


            </div>


            <div class="row">
                <div class="col-1-of-3">
                    <div class="feature-box" data-aos="zoom-in">

                        <h3 class="heading-tertiary u-margin-bottom-small">TnP</h3>

                        <a href="#popup22" class="btn_fill_ btn_fill_--white ">MEMBERS</a>
                    </div>
                </div>


                <div class="col-1-of-3">
                    <div class="feature-box" data-aos="zoom-in">

                        <h3 class="heading-tertiary u-margin-bottom-small">Volleyball Boys</h3>

                        <a href="#popup23" class="btn_fill_ btn_fill_--white ">MEMBERS</a>
                    </div>
                </div>

                <div class="col-1-of-3">
                    <div class="feature-box" data-aos="zoom-in">

                        <h3 class="heading-tertiary u-margin-bottom-small">Volleyball Girls</h3>

                        <a href="#popup24" class="btn_fill_ btn_fill_--white ">MEMBERS</a>
                    </div>
                </div>


            </div>
    </section>





    <div class="popup" id="popup1">
        <div class="popup__content">


            <a href="#" class="popup__close">×</a>
            <h2>ARTCIRCLE :</h2>
            <br>
            <p class="popup__text">
                Aishwarya Pampatwar, Akshay Sarbhukan, Amol Pralhad Pathade, Aradhana Salunkhe,Harshdeep Shelar, Jayesh
                Sontakke, Minal Dasharath Nakawe, Naren Khake, PrathameshChoudhari, Prabuddha Durge, Shubham Yadav,
                Sourabh Wattamwar, Vedant Mundhe,  Aarya Bramhankar, abhishek kulkarni, Aditi Salunkhe, Anushree Dharme,
                Arati Chaudhari,Ashay Koradia, Gauri Morankar, Harshada Sasturkar, Hrushikesh Pande, K V L Sadhvika,
                Kunal More,Manasi Chikorde, Manjusha Gavali, Mihir Deshpande, Mitali naik, Mugdha Sonare, Neha
                Kshirsagar, Ojas Netke, Omkar Daptare, Parth Ghaskadbi, Rajan Deshpande, Rajvir Bighot, Ritik Manghani,
                Rushikesh Bhujang, Sanket Sahane, Sharv Kulkarni, Yashodhara Kulkarni, Yogesh Bagul,  Ajinkya
                Brahmankar, Aniket Kulkarni, Anushka Mali, Gunjan Chandak, Himaja Teni, Maithili Sabane, Mihir Godbole,
                Omkar Dabir, Parth Dandavate, Parth Ghaskadbi, Piyush Devendra Kataktalware, Prathmesh Kulkarni, Rohit
                Thakare, Sakshi Nimje, Savani Adhikari, Shreya Deshpande, Suruchi bhujbal, Suyash Bafna, Tejas Sarawade,
                Shubham sandanshiv,  Abhishek Bora, Abhishek Sabnis, Anagh Mirji, Aniket Bang, Anisha Wagh, Arnav
                Kulkarni, Arya Mane, Ashmika Gupte, Bansi Shelke, Bhavana Bafna, BhumikaPatidar,ChaitanyaPatil,Devangini
                Shinde, Devansh Mundada, Dhaval Gundecha, Dishitaa Mahale, Eesha Inamdar, Gauri Takawane,Gayatri magar,
                Himanshu Dhas, Isha Bhalereao, Janvi Santani, Kalyani Dhawade, Karishma Nair,Maitreyee Naik, Mayur
                Sonawane, Mayur Sonawane, Neha Nemade, Nishant Khaladkar, Nupur Taide, Param
                Chordiya,PinakMapari,PranavRananavare,PrernaRathi,RajnandiniBaheti,Rutuja Kakad, Sakshi Sonje, Sameer
                Memon, Sanyam Chhoriya, Sejal Bhalgat, ShivendraBhonsle,Shreya Chaudhary, Shreyash Shinkar, Siddharth
                Gajarmal, Siddhi Wakchaure, Smeet.H.Ramteke,Soham Naik, Sonal Rao, Srujana Gundam, Swarali Bhonde,
                Tanaya Chaudhari, Tanvi Mane Vaidehi Zade,vaishnavi patange, Yash Kale <br> 
                and all BE, TE, SE and FE members who have been part of Art Circle to make it family away from
                family..! 
            </p>

        </div>
    </div>


    <div class="popup" id="popup2">
        <div class="popup__content">


            <a href="#" class="popup__close">×</a>
            <h2>ATHLETICS :</h2>
            <br>
            <p class="popup__text">
                ● Atharva Joshi <br>
                ● Manav Peshwani <br>
                ● Dweeja Pathak <br>
                ● Shishir Jha <br>
                ● Ashwin Sapre <br>
                ● Sajal Ghatpande <br>
                ● Soham Aptebr <br>
                ● Shreyas Kalraobr <br>
                ● Nachiket Erlekar <br>
                ● Anurag Pandey <br>
                ● Tanay Shirodkar <br>
                ● Aniruddha Tayade    
            </p>

        </div>
    </div>

    <div class="popup" id="popup3">
        <div class="popup__content">


            <a href="#" class="popup__close">×</a>
            <h2>BADMINTON :</h2>
            <br>
            <p class="popup__text">
                In Frame from left to right:  Pradyumna Babhulgaonkar, Pranit Patil, Anuj Kanetkar, Vedant Joshi,
                Gaurang Pohekar,Atharva Chavan  <br> 
                Absent:  Ameya Phatak, Aditya Bora   <br>
                Girl’s Team:   Piyusha Gumte, Samiksha Gundal, Samartha Babar
            </p>

        </div>
    </div>

    <div class="popup" id="popup4">
        <div class="popup__content">


            <a href="#" class="popup__close">×</a>
            <h2>BASKETBALL BOYS :</h2>
            <br>
            <p class="popup__text">
                ● Prasad Malwadkar  <br> ● Abhishek Karwankar <br>  ● Aniket Pandey <br> ● Abhishek Rathore <br> ●
                Vedant Mahajan <br> ● Kunal Sinha <br>  ● Ghanshyam Joshi <br> ● Maurvin Shah <br> ● Aniket
                Kulkarni <br> ● Saurabh Arun Yadgire <br> ● Yash Jain <br>  ● Sahil Date <br> ● Sanchit Kalsi 
            </p>

        </div>
    </div>

    <div class="popup" id="popup5">
        <div class="popup__content">


            <a href="#" class="popup__close">×</a>
            <h2>BASKETBALL GIRLS :</h2>
            <br>
            <p class="popup__text">
                ● Stuti Ajmera <br> ● Sakshi Lohiya <br> ● Darshana Choudhary <br> ● Swetlana Jadhav <br> ● Srushti
                Doshi <br> ● Anushka Sirpurkar <br>  ● Nishita Baronia <br> ● Mayuri <br> ● Shambhavi <br>  ● Zeel <br>
                ● Falguni <br> ● Rajnandsini 
            </p>

        </div>
    </div>
    <div class="popup" id="popup6">
        <div class="popup__content">


            <a href="#" class="popup__close">×</a>
            <h2>CRICKET:</h2>
            <br>
            <p class="popup__text">
                ● Abhinav Mishra <br> ● Ajay Gawade <br> ● Amol Pathade <br> ● Saurav Modani <br> ● Vishwesh
                Lingayat <br> ● Niranjan Bhagwat <br> ● Mehul Agrawal <br>  ● Mihir Bhansali <br> ● Atharva
                Bodhankad <br> ● Arpit Batra <br> ● Abhay Chinchole <br> ● Shubham Pawar <br> ● Jait Mahavarkar <br> ●
                Nikhil Desale <br> ● Yuvraj Tambe <br> ● Ankush Manchandani <br> ● Shardul Kombde <br> ● Satyajit
                Roy <br> ● Atharva Jaju <br> ● Abhishek Dhar <br> ● Atharva Yeola <br> ● Tejas Dawkar <br> ● Tanmay
                Mane 
            </p>

        </div>
    </div>


    <div class="popup" id="popup7">
        <div class="popup__content">


            <a href="#" class="popup__close">×</a>
            <h2>DEBSOC:</h2>
            <br>
            <p class="popup__text">
                Atharva Jadhav, Sumedh Kharolkar,ArnavDeshmukh,YugandharHujare,AishwaryaDixit,Akshit Madan, Mihir Kumar,
                Himanshu Shah, Devangini Shinde, Rohit James, Abhishek Bora, Dishitaa Mahale, Bhavana Bafna, Jaykumar
                Chandak, Sanchit Kalsi, Tushuli Patil, Sayali Nikam, Shreyash Shinkar, Vaishnavi Bhujbal, Harshil Shah,
                Kshitij Deshpande, Gaurav Kolhatkar, Shalaka Alkute,   Sanyam Chhoriya, Pushkar Jain, Parnika Pitale,
                Ojas Kund, Hrushikesh Malshikare, Vedant Daigavane, Aishwarya Alamad, Janvi Santani, Harsh Thakkar,
                Sunand Goel, Shriniwas Nayak, Smeet Ramteke, Ashutosh Thite, Rushikesh Pallod, Karan Lakhwani, Sonal
                Rao, Prerna Rathi,Atharv Sardesai, Kumar Deshmukh, Tejas Lipare,MedhaviPande,AmeyBhattad,AtharvaJadhav,
                                        Aaditi Nirfarake, Jayant Khandebharad, Akash Kulkarni, Vedant Kulkarni, Navin
                Bhandari, Yashodeep Shelar, Sumedh Kharolkar, Anagh Mirji 
            </p>

        </div>
    </div>

    <div class="popup" id="popup8">
        <div class="popup__content">


            <a href="#" class="popup__close">×</a>
            <h2>EDC:</h2>
            <br>
            <p class="popup__text">
                Head ​- Ajit Hande <br> Secretary ​- Pratiksha Sancheti <br>Corporate Relations​ - Riya Disawal <br>
                Public Relations​ - Nayan Sabnis <br> Publicity Head​- Nikhil Jain, Omkar Daptare <br> Digital Marketing
                Head​ - Niraj Sarode <br> Content Editor​ - Surabhi Nalamwar <br> Design Head​ - Vedant Mahajan <br>
                Technical Head​- Keshav Kadam <br> Senior Advisor​- Mayur Raut  <br>  Other members​-  Deepak Agarwal,
                Nandini Deore, Aishwarya Deshpande, Vedraj Chavan, Nehal Gahlot, Manali Bankar, Aparna Bamb, Smruti
                More, Ashwini Harle, Aniruddha Garje, Siddhant Nimbalkar, Aniruddha Deshmukh, Kunal Shah, Prerna
                Baviskar, Samiksha Gundal, Ashay Bapat, Malhar Sananse, Chaitanya Deshpande 

        </div>
    </div>

    <div class="popup" id="popup9">
        <div class="popup__content">


            <a href="#" class="popup__close">×</a>
            <h2>FOOTBALL BOYS:</h2>
            <br>
            <p class="popup__text">
                ● Gehan Chopade (C) <br>  ● Shounak Desai <br> ● Sahil Thorve <br> ● Naren Khake <br>  ● Faraz
                Mogal <br>  ● Eashan Joshi <br> Dhruv Inamdar <br>  ● Ashwin Sapre <br> ● Neeraj Lembhe <br>  ● Kevin
                Stephen <br>  ● Abdul Dalvi <br>  ● Shishir Jha <br>   ● Rohan Deshpande <br>  ● Sachin Johnson <br> ●
                Megh Khaire <br> ● Anujeet Bhosale <br>   ● Aditya Jadhav <br> ● Mihir Kulkarni <br>  ● Onkar Sharma
                <br>   ● Kshitij Patil <br> ● Aniket Darp <br> ● Aniesh Das 
        </div>
    </div>

    <div class="popup" id="popup10">
        <div class="popup__content">


            <a href="#" class="popup__close">×</a>
            <h2>FOOTBALL GIRLS:</h2>
            <br>
            <p class="popup__text">
                ● Sasha Pimento <br>● Anushka Mali <br> ● Maahi Singh <br> ● Manasi Kumbhar <br> ● Hrithvika Babar <br>
                ● Snigdha Singh <br> ● Apoorva Das <br> ● Nikita Bodke <br> ● Dweeja Pathak <br> ● Sakshi Khairnar <br>
                ● Aashna Khater <br>  ● Aditi Bhosle <br>  ● Kirti Palve <br>  ● Maithili Sabane 
        </div>
    </div>

    <div class="popup" id="popup11">
        <div class="popup__content">


            <a href="#" class="popup__close">×</a>
            <h2>INC:</h2>
            <br>
            <p class="popup__text">
                Teacher’s team:  Prof. R.C. Jaiswal, Prof. M. R. Khoduskar, Prof. S. S. Narkhede, Prof. G. P. Potdar,
                Prof. G. S.Mundada, Prof. Abhishek Kulkarni, Prof. R. B. Murumkar, Prof. GeetanjaliKale,Prof.K.V.Sakhre,
                Prof. S. P. Shintre, Prof. K. A. Sultanpure, Prof. M. P. Turuk, Prof. Nilesh Shirude, Prof. Archana
                Ghotkar, Prof. M. S. Chavan, Prof. Sheetal Sonawane, Prof. ChandakSeema,Prof.RekhaKulkarni,Prof. A. R.
                Buchade, Prof. P. S. Varade, Prof. S. C. Dharmadhikari, Prof. Sachin Pande, Prof. S. D.Kale, Prof. H. S.
                Thakar,Prof.B.D.Zope,Prof.R.V.Bidwe,Prof.U.A.Jogalekar,Prof.Y.A.Handge,Prof. Pravin Patil, Prof. A. S.
                Rasal,Prof.N.B.Gawade,Prof.V.V.Bagade,Prof.PranjaliJoshi,Prof.S. D. Shelke, Prof. I.
                P.Kulkarni,Prof.A.G.Dhamankar,Prof.VivekB.Patole,Prof.S.D.Hade,Prof.Jambhulkar Parag, Prof. Bhavna Vyas,
                Prof. Aarti R. Deshpande, Prof. P. R. Makkar, Prof. S. V.Mundhe, Prof. N. V. Buradkar,
                Prof.N.P.Sapkal,Prof.A.G.Phakatkar,Prof.A.S.Ramteke,Prof.V.R. Jaiswal, Prof. A. A. Joshi, Prof. S. A.
                Jakhete, Prof. M. R. Kale,Prof.P.S.Joshi,Prof.K.R.Jadhav,Prof. S. M. Jamage, Prof. R. J. Sutar, Prof. A.
                A. Chandorkar, Prof. Zakee Mohammed, Prof. H. J.Joshi, Prof. A. A. Jewalikar, Prof. S. S. Shevtekar,
                Prof. T. A. Rane, Prof. A. R. Sharma, Prof. M. R.           Jansari, Prof. S. Hake, Prof. K. Y.
                Digholkar, Prof. Swarup Suradkar, Prof. Priyanka Rajmane, Prof.Rutuja Kulkarni, Prof.
                SnehalShintre,Prof.S.N.Girme,Prof.H.P.Channe,Prof.D.D.Kadam,Prof.S. N. Upasani, Prof. A. K. Patel, Prof.
                S. M. Hosamani, Prof. S. K. Choubey, Prof. S.L.Dhende,Prof.M. A. Gangarde, Prof. S. B. Deshmukh, Prof.
                R. R. Chhajed, Prof. N. R. Sodha, Prof. P. M. Makkar,Prof. J. B. Jagdale, Prof. R. V. Kulkarni, Prof. S.
                R. Warhade, Prof. J. K. Kamble, Prof. N.A,Gadage,     Prof. V. B. Tanpure, Prof.
                P.S.Patil,Prof.A.H.Chavan,Prof.P.G.Umape,Prof.A.S.Bodhe,Prof.P.D. Jadhav, Prof.
                A.A.Barde,Prof.R.R.Vardhaman,Prof.M.D.Bhandkar,Prof.N.V.Sangade,Prof.S. U. Bagade, Prof. G. V.
                Bansod,Prof.V.B.Vaijapurkar,Prof.L.P.Patil,Prof.N.B.Patil,Prof.D.M.Shinde, Prof. D. D. Londhe, Prof. P.
                S. Vidap, Prof. P. S. Game, Prof. B. P. Masram, Prof. P. A. Jain,Prof. A. M. Deshmukh, Prof. H. M.
                Hiwase, Prof. R. N. Shriwas, Prof. S. K. Moon, Prof. A. M.Kulkarni, Prof. Amol Ingole, Prof. R. G.
                Yelalwar, Prof. S. S. Khot, Prof. K. C. Nandi, Prof. S. T.         Gawhale. Prof. A.
                A.Bhandekar,Prof.V.J.Damle,Prof.H.S.Khatri,Prof.WakodeMadhuri,Prof.J.K. Kambale, Prof. N. A. Gadade,
                Prof. Kalyani Waghmare, Prof. S. A. Joshi, Prof. B. A. Sonkamble, Prof. R. B. Ingle, Prof. M. Emmanuel,
                Prof.Y.Ravinder,Prof.R.Sreemathy,Prof.M.V.Munot,Prof.E. M. Reddy, Prof. R. S. Paswan, Mr. A. V.
                Sapkal. <br>Student’s team:  Medhavi Pande, Soham Apte, Shreya Rodge, Rajesh Ingulkar, Sourav Patil,
                OmkarPodey,Shardul Khandekar, Sakshi Khairnar, Minal Kokade, Atharva Mhaisekar, Mansi Deshpande, Pranali
                Chumbhale,VishalDhawale,PiyushGhulane,HarshSagalni,SoumyaKhurana,PoorvaPatil,Nilesh Dhongade, Renuka
                Ghatge, Priyam Jain, Atharva Kulkarni, Viabhav Pallod, Pralhad Kulkarni,Hrishikesh Padhye, Vineet
                Tambe,Veronica,SahilNaphade,AkashKasat,SamarthaBabar,Manali Likhitkar, Swatej Sonawane, Rutuja Kawade,
                Piyush Kulkarni, Varad Gorhe, Ketan Pathare,Kaivalya Deshpande, Muskaan Shraogi, Ashutosh Kore, Payal
                Kate, Madhulika Sawant,                     Ramchandra Joshi, Anway Atkekar, Riya Deshpande, Abhishek
                Jasani , MaahiSingh,MohitArora, Riya Dharmansi, Uchchay Duggal, Aditi Nagar, Manas Bedekar, Radha
                Shraogi, Shwetali, Janhavi Patil.   
                                       
        </div>
    </div>

    <div class="popup" id="popup12">
        <div class="popup__content">


            <a href="#" class="popup__close">×</a>
            <h2>PICT MUN CLUB:</h2>
            <br>
            <p class="popup__text">
                Aashna Khater, Abhishek Bora, Adesh Thakur, Advik Maniyar, AhmedSiddiqui,AkhilShaji,Akshit Madan, Anagh
                Mirji, Aniesh Das, Anirudh Bala, Anuja Patil, Apoorv Dixit , Arnav Kulkarni, Arnav Ladkat, Aryan
                Chatterjee, Ayushi Patani, Dweeja Pathak, Eesha Inamdar, Himani Gwalani,Himanshu Shah, Jash Gujarathi,
                Karthik Panicker, Krisha Bhambani, Maahi Singh, Malhaar Karandikar, Mayur Sonawane, Mayuri Lonkar, Navin
                Bhandari, Neelanjney Pilarisetty, Neil Deshpande, Palak Khushu, Parnika Pitale, Pushkar Jain, Rashmi
                Venkateshwar, Rasika Sasturkar,Ritik Manghani, Rohit Nagotkar, Rohit Pardeshi, Rutuja Kakad, Saima
                Ansari, Sameer Memon,Sharlene Wadhwa, Shravani Dhas, Shreyash Shinkar, Shubham Chorage, Soham Naik,
                Sufiya Sayyed, Supriya Ghagare, Utkarsha Nehe, Varun Gawande, Yash Kale, Yugandhar Hujare, Zeel Patel. 
                 
        </div>
    </div>

    <div class="popup" id="popup13">
        <div class="popup__content">


            <a href="#" class="popup__close">×</a>
            <h2>NSS:</h2>
            <br>
            <p class="popup__text">
                Band Aditya Sharad, Mhetre Gauri Narayan, Tandale Sayali Sampatrao, Tayde Minal Sunil ,Chavan Sneha
                Shivaji, Bankar Vaishnavi Prakash, Choudhari Digvijay Sharad, Supriya Dadaso
                ThakareDeveshArvind,SutarAtharvaKalidas,GarjeRutujaBaban,TawareOnkarVijay, Ahire Sonam Baban, Sayali
                Patil , Vadvale Ankita Vikasrao, Pande Sanjivani Sheshrao, Baral Samiksha Sanjay, Chavan Omkar Sandip,
                Shinde Avinash Balu, Raybhoge Srushti Shivaji, Dane Vishal Dattatraya, Shimpi Jayesh Rajendra, Wadekar
                Mayur Manohar, Suryavanshi Purushottam Chandrashekhar , Suryavanshi, Rohan Chandrashekhar , Barandwal
                Nilesh Rohidas , Gahlot Nehal Naresh, Ingole Suraj Rohidas, Gore Amol Shankar, Dhobale Anuja Shankar,
                Marta Sanjana Mallikarjun , Shinde Rohan Kuldeep, Matey Sagarika Dilip , Shubham Navnath Parkhe, Remane
                Siddhesh Rohidas, Rajnandini Sanjay Faratkhane, Sarwade Aishwarya Bhausaheb, Gunjal Ajay Sanjay,bedare
                AniketDattatray,IngleVishalDilip,SatputeAshokVilas,JoshiVarad Datta,Surve Ashish Rajesh, Wagasakar
                Kalpesh Balasaheb , Hajare Pratik Machhindra , Mali Rupesh Kailas ,Patil Rutuja Sharad , Khandve Snehal
                Ishwar, Najan Shital Nimba, Patil Poorva Rajendra,Phadatare Omkar Dadasaheb, Dhas Shravani Rajkumar,
                Parnika Parag Pitale , Agarwal Pratik Shamprakash, Pradyumnaraje Patil
                ,WaniApurvaDinesh,AurangabadkarVaishnaviRahul,Kasar Shivani Sanjay , Yadav Nikita Mohan , Brahme Renuka
                Laxmikant, Nagargoje Sonali Gangadhar,Khedekar Ashwini Dattatray , Rajbhoj Shraddha Anil, Hogade
                Samiksha Madan, Nikhade Ruchita Ashok , Borate Samruddhi Sharad, Tejveer Pratap , Kawale Jaypal
                Harishchandra , Kadam Nivedita Ranjeet, Kanekar Rutuja Namdev, Kawade Rutuja Sanjay, Chattar Vaishnavi
                Anna,Praveer Pratap , Madamwar Tanvi Manoj, Jadhav Shubhangi Vijaykumar, Fulari RutujaNavnath,Patil
                Harsh Vinod , Abuj Dnyaneshwari Madhukar , Chikorde Manasi Rajesh , Darak Krishna Kailashchandra ,
                Sabale Vinaya Rajendra , Satpute Mansi Ramdas ,pranjal Jagdish Patil ,Dhanawade Rutuja Ramchandra ,
                Sanap Shweta Sanjay , Bhagwat Shreya Sunil , Dhas Prajakta Sudarshan , Baheti Archi Rajesh , Badale
                Hrishikesh Ramkrishna,TikheAjinkyaAnil,ManeAnant Bhalchandra , Patil Niranjan Narayan , Chandramore
                Chetna Sunil,Gulati KhushiHardeepSingh,Wadiyalwar Rashi Santoshrao
                ,ChandakPrajwalJamnadas,MundeAnupHarishchandra,Chawla Jayprakash Kamal , Naik Meghana Sunil, Mathwale
                Akhilesh Madhavrao     
        </div>
    </div>

    <div class="popup" id="popup14">
        <div class="popup__content">


            <a href="#" class="popup__close">×</a>
            <h2>PASC:</h2>
            <br>
            <p class="popup__text">
                People on ground: (left to right)  Sukhad Joshi, Shreyans Patni, Amogh Kulkarni, Shubham Chaudhari,
                Madhumita Gokhale, Tanvi                       Bhargaw, Sumedh Shukla, Shraddha Varat, Pratik Patil,
                Pratik Ratadiya, Kshitij Patil, Janhavi                         Dabak, Nilakshi Lo, Mayur Wadekar    1st
                stairs: (left to right)  Jayprakash Chawla, Ninad Talware, Shahrukh Ozair,
                ShreyaNarkar,Prof.Geetanjalikale,Dhwani                         Shah    2nd stairs: (left to right) 
                Vindeep Chaudhari, Sanam Palsule, Shlok Dolharkar, Nachiket Erlekar, Aditi Bhosle, Maitreyi            
                          Sawant, Mrunal Joshi, Jagruti Agrawal, Darshana Patil    3rd stairs: (left to right)  Litesh
                Zambare, Vedangi Wagh, Pranav Katariya, Tanush Maddiwar, Prathamesh Shiralkar, Anuj                    
                  Saoji, Utkarsh Atre , Geet Shingi    4th stairs:   Sahil Naphade, Ajinkya Kulkarni, Ritik Manghani,
                Yash Agrawal, Omkar Amilkanthwar, Manasa                       BSV, Abhishek Sawalkar, Siddhesh
                Dhanavade, Malhar Sananse, Kaushal Lavate    Names of those team members who could not manage to be in
                team photo:    Batch 2020:  Madhura Avachat, Sumedh Patkar, Aishwarya Harpale, Ved Padmawar    BEs: 
                Himani Gwalani, Shwetali Shimangaud, Mihir Kumar, Nayan Sabnis, Sarita Joshi, Apoorv Dixit,            
                            Darshan Bari, Shivam Balikondwar, Aditi Badhe, KhushiGulati,GauravBoralkar,DevanshiMoyal,  
                                      Gaurav Deshpande,
                KrishnaMalage,ShubhamTidke,YashJeswani,RaghavTripurwar,NikhilJain,                         Nivedita
                Gaikwad, Vaishnavi Geiji, Shreeya Thigale, Shaunak Padhye    And all of our lovely and hardworking TE
                team :)     

        </div>
    </div>
    <div class="popup" id="popup15">
        <div class="popup__content">


            <a href="#" class="popup__close">×</a>
            <h2>PCC:</h2>
            <br>
            <p class="popup__text">
                (Left to Right)  Standing - Niranjan Dhoot, Jayesh Shimpi, Neel Bafna, Vinay Patil, Jay Janodia,
                Shubham Pawar,                             Pratiksha Rathod, Mitali Kasture, Aditya Band, Shubham
                Abnave, Monesh Bansal    Seating - Soham Ahire, Kunal Potdar, Diya Jaju, Varad Kale, Rohit Sanap,
                Pooja Sase, Priyanka                               Wagh     

        </div>
    </div>


    <div class="popup" id="popup16">
        <div class="popup__content">


            <a href="#" class="popup__close">×</a>
            <h2>PCSB:</h2>
            <br>
            <p class="popup__text">
                Yash Ghodegaonkar, Vishal Upadhyay, Pooja Rajkumar Chougule, Padmaja Pawar, Rohini Tule,Rani
                Holambe, Priya Dhokate, Shraddha Sonekar, Swati Mose,Shweta More, Sonali Khadase,Avanti Joshi,
                Manorama Patil, Manasi Shinde, Amol Gore, Ruturaj Pangavhane, Shubhangi Dhanavate, Shilpa
                Dhongdi, Kartik Lanjewar, Omkar Deshpande, Prachi Vavhal, Vivek Darak, Sonali Nagargoje, Atharva
                Jituri, Deepak Kavhale, Manav Chordia,MayurPatil,AtharvaKulkarni,Surbhi Lone, Anushka Jadhav,
                Atharva Joshi, Devesh Chandak, Atharva Mandal, Gayatri  Kshirsagar, Khushi Gulati, Rutuja
                Devadkar,ManishVisave,SumanjaliKurapati,ManasiChikorde,Devashish Prasad, Gaurav Kshirsagar,
                Rohan Khole, Vishakha Mamdyal, Varad Deshmukh,Ajinkya Tikhe, Bhawana Thalyari, Sahil Jadhav,
                Sahil Gunjal, Priyadarshan Todmal, Navneeta Unde, Vanshree Bhardwaj, Saarth Deshpande, Ojas
                Telwane, Vinay Nair, Darshan Jain, Tanmay Jain, Ayan Gadpal, Srushti Sardeshmukh, Sanyukta
                Kulkarni, Sourabh Deshmukh, Savani Suranglikar, Puneet Shailesh Dhanuka, Tanay Patankar, Prithvi
                Jaunjale, Shanay Ghag, Hrithvika Babar, Veronica Robert, Muskaan Shraogi, Aparna Bumb, Harshad
                Manglani, Manali Likhitkar,   Piyusha Bhujade 

        </div>
    </div>
    <div class="popup" id="popup17">
        <div class="popup__content">


            <a href="#" class="popup__close">×</a>
            <h2>PICTOREAL:</h2>
            <br>
            <p class="popup__text">
                Abhishek Firodiya, Abhishek Lande, Abhishek Saware, Aditya Ruikar, Akshay Satpute, Amey
                Bhattad, Aneesh Berde, Aniket Atey, Anshika Shukla, Anuj Saoji, Aparna Ranade, Ashutosh
                Kore,Ashwaq Khazi, Bansi Shelke, Bhavana Bafna, Bindi Shah, Devangini Shinde, Devansh
                Mundada,Dweeja
                Pathak,FalguniJawalkar,GarvitaJain,HimaniGwalani,HrishikeshChavan,IshaBhalerao, Isha
                Bhalereao, Janhvi Patil, Jayprakash Chawla, Jinesh Parakh, Kalpesh Wagaskar, Kanchan
                Chintalwar, Karan Lakhwani, Kartik More, Kaustubh Odak, Krutika shahane, Lokesh
                Kasliwal,Maithili Sabane, Malhar Sananse, Marilyn Fernandes, Meghana Chincholkar, Mihir
                Gujarathi,Mitali Sonawane, Miti Mehta, Muskaan Shraogi, Neha Shanbag, Neha Shanbhag, Nehal
                Gahlot, Nehal Gehlot, Nikhil Gunjal, Nikhil Thote, Nikita Bodke, Nisha Rudrawar, Omkar
                Litake, Onkar Litake, Pinak Mapari, Pragya Gupta, Prajwal Patankar, Prathamesh Rathi,
                Prathamesh Shiralkar,Prathmesh Rathi, Pratik Daigavane, Prerna Rathi, Priyanka Wagh, Rahul
                Tangsali, Rashi Khandelwal, Rasika Chorage, Rasika Choraghe, Rohin Bhat, Rohit James, Rohit
                Pardeshi, Rugved Gundawar, Rushikesh Pallod, Rutuja Bhole,
                SagarDhoot,SagarJain,SakshiDeore,SakshiHarode,Sanyam Chhoriya, Sanyam Chorriya, Sarish
                Nigade, Sarthak Kagliwal, Shameem Azare, Sharayu Hiwarkhedkar, Shrinivas Nayak, Shriniwas
                Nayak, Siddhesh Ambre, Siddhi Nirmale, Sonal Rao,Suraj Gore, Tanaya chaudhari,
                TanmayPardeshi,UnnatiDaimival,UnnatiDaimiwal,VarunKarwa,Vidhi Sharma, Vishap Malik 

        </div>
    </div>
    <div class="popup" id="popup18">
        <div class="popup__content">


            <a href="#" class="popup__close">×</a>
            <h2>PISB:</h2>
            <br>
            <p class="popup__text">
                Row 1 (L to R):   Nishita Pali, Shreya Lanjewar, Dr. Rajesh Ingle, Dr. Amar Buchade,
                Bhushan Choughule    Row 2 (L to R):   Deepak Choudhary, Evleensingh Thakral, Aditi
                Kulkarni, Mahima Hotchandani, Isha Chidrawar,                     Siddhi Inamdar, Aman
                Goenka, Pranav Budhwant    Row 3 (L to R):   Neeraj Panse, Abhishek Vishwakarma, Parth
                Shah, Ayush Gupta, Vedang Mandhana, Hemang                       Pandit    Row 4 (L to
                R):   Shubham Runwal, Amey Deshpande, Mihir Baheti, Harshawardhan Agale, Toshal Agrawal 
                  Row 5 (L to R):   Omkar Patil, Yakshit Jain, Aniket Patil, Nishit Chaudhari  Team
                members not in picture:   Shubham Sundrani, Dhairyasheel Sutar, Soham Deshmukh, Tejas
                Agrawal, Shivam Gor, Sagar                       Barapatre    and all TE & SE members
                who made PISB proud..! 

        </div>
    </div>
    <div class="popup" id="popup19">
        <div class="popup__content">


            <a href="#" class="popup__close">×</a>
            <h2>ROBOCON:</h2>
            <br>
            <p class="popup__text">
                2019​-  Adesh Thakur, Amit Chakor, Anurag Gorkar, Arnav Ladkat, Chinmay Alpe, Gautam
                Godbole,                         Harsh Mundada, Harshal Suryawanshi, Krisha
                Bhambani, Kshitij Dhara, Manali Jain, Mangesh                       Ghaisas, Nishita
                Baronia, Parnika Pitale, Shreeniwas Deshpande, Tejas Shirnalkar, Karan Joshi,      
                                Manasa BSV, Mrudul Sonawane, Poorva Kemse, Pranav Patil, Prathamesh
                Baxi, Rishabh Mutha,                         Rucha Deshpande, Rushikesh Charapale.,
                Sayali Pralhad Joshi, Shruti Kolte, Shubham Hanmant                       Shingate,
                Siddhesh Dhanavde, Swapnil Jagtap, Vedant Mahajan, Varad Joshi, Vineet Tambe,      
                                Vishal Baravkar    2020​-  Aasif Jameer Ansari, Aditya Nerpagar,
                AnshulOmkarPatil,AnuragGorkar,ArnavKulkarni,Arnav                           Ladkat,
                Ashutosh Shaha, ATHARVA MAHENDRA BELEKAR, Atharva Nitin Savdekar, Atharva          
                          Puranik, Avdhoot Balasaheb Hapse, Chinmay Alpe, Chittaranjan Vinayak
                Rathod, Deep Avinash                       Thombare, Devansh Mundada, Dheeraj
                Gonchigar, DweejaPathak,GaneshRahulMehta,Gautam                       Godbole,
                Jayesh Patil, Krisha Bhambani, KshitijDhara, ParnikaPitale, TejasShirnalkar,Kaivalya
                                        Deshpande, Madhura Datkhile, Mrudul Borse, Nishad, Onkar
                Rajesh Shinde, Pranav Shrish                       Bhagwat, Prasanna Vaidya,
                Prasenjeet Tambe, Prathamesh Baxi, Rajas Chitale, Rishabh Mutha,                    
                  Rushikesh Charapale, Rutwik Anil Saraf, Sanyam Chhoriya, Sayali Pralhad Joshi,
                Shantanu                       Patankar, Shaunak sawargaonkar, Shelke Bansi
                Ravindra, Shreyas Rokade, Shrihari Jhawar,                     Shrikrushna Santosh
                Zirape, Siddharth Gajarmal, Suraj Sudam Badgujar, Suyash Arun Joshi,                
                      Suyash More, Tejas SureshYadav,
                TirtheshSohani,VedAjitPatwardhan,VedantMahajan,Vineet                          
                Tambe, Vishal Baravkar, Vrushabh Harshwardhan Damle
        </div>
    </div>
    <div class="popup" id="popup20">
        <div class="popup__content">


            <a href="#" class="popup__close">×</a>
            <h2>TABLE TENNIS:</h2>
            <br>
            <p class="popup__text">
                ● Atharva Bhagwat  ● Praticha Damale  ● Ajinkya Rithe  ● Priyanka Tamhankar  ●
                Rahul Moorthy  ● Surabhi Patil  ● Yash Jaggi  ● Soham Purkar  ● Prathamesh
                Padmawar
        </div>
    </div>
    <div class="popup" id="popup21">
        <div class="popup__content">


            <a href="#" class="popup__close">×</a>
            <h2>TEDxPICT:</h2>
            <br>
            <p class="popup__text">
                Aashna, Abhishek, Aboli Marathe, Adesh, Advik,
                Anurag,Arjit,AsawariWalkade,Asher,Ashutosh                         Pardeshi,
                Ashwaq, Bansi, Daksh, Devansh, Dhaval, Farhan, Garvita Jain, Gunjan Mane,
                Harsh                         Sakhrani, Hatim Murtuza, Kartik,, Kevin
                Stephen, Kirti, Madhura, Manasi, Mayuri Lonkar, Mihir                      
                  Pandharipande, Miti Mehta, Paresh Shrikhande, Rathish, Ridhwik Kalgaonkar,
                Rohan, Rohit,                     Rutwij, Saima, Saloni Parekh, Sameer,
                Sanya Gulati, Sanya Varghese, SavaniSuranglikar,Sharlene                    
                    Wadhwa, Shlok, Shubham Mahajan, Siddharth, Siddhi Hande, Smeet, Soham,
                SourabhDeshmukh,                       Srushti Deshmukh, Tanmay Jain,
                Vaishnavi Mane, Vedant Puranik, Vinay Nair, Yash, Yashraj                  
                      Gavhane, Yugandhar. 
        </div>
    </div>
    <div class="popup" id="popup22">
        <div class="popup__content">


            <a href="#" class="popup__close">×</a>
            <h2>TnP:</h2>
            <br>
            <p class="popup__text">
                TPO-  Dr. Satish Narkhede,    Asst. TPO-  Prof. Abhishek Kulkarni    TnP
                Student Coordinator-   Amit Jadhav, Chetan Savdekar, Rushikesh Patil   
                TnP Student Team-  Rohiet Shailkanday, Ajinkya Rithe, Harsh Kaushal,
                Mayur Jogale, Mayur Bhavsar, GauravPareek,                         Mayur
                Wadekar, Ruchidnya Kadam, Litesh Zambre, Pradnya Patil, Vishrut
                Kulkarni, Jayesh                       Shimpi, Bharat Gupta, Vinay
                Patil, Kalyan Jonwal, Shubham Mapara, Avinash Shinde, Rashmi            
                            shewale, Shraddha Varat, Sanved Joshi,Chetan Magar, Poorvi
                Raut, Shubham Maheshwari,Mitali                       Kasture, Shreyash
                Talwekar,AniketKothawade,RohitkaranAdusumalli,AakashChavan,Jaydeep      
                               Bhoite, Onkar Wasadikar, Annie koul, Omkar Gharmalkar ,
                Gururaj Teli, Sujay Naik, Ninad                           Talware, Rajat
                Sawant.   
        </div>

    </div>
    <div class="popup" id="popup23">
        <div class="popup__content">


            <a href="#" class="popup__close">×</a>
            <h2>VOLLEYBALL BOYS:</h2>
            <br>
            <p class="popup__text">
                ● Mayur Patil <br> ● Prajwal Pitlehra <br>● Vishal Dane <br> ●
                Sarvesh Paul <br>  ● Aniket Kavle <br> ● Shivam Bhattad <br> ●
                Gaurang Pohekar    
        </div>
    </div>
    <div class="popup" id="popup24">
        <div class="popup__content">


            <a href="#" class="popup__close">×</a>
            <h2>VOLLEYBALL GIRLS:</h2>
            <br>
            <p class="popup__text">
                ● Rasika Sasturkar <br> ● Sanya Varghese <br> ● Rutuja
                Chavan <br> ● Gauri Wani <br>  ● Sakshi More <br> ● Bhavana
                Sanap <br> ● Priti Deore  <br>● Rhuchita Shirude <br> ● Sneha
                Patil <br> ● Mrudul Borse 
                 
        </div>
</body>

</html>